
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sodalis_iOS", "sodalis_iOS\sodalis_iOS.csproj", "{9BEFEF2A-A695-4A6E-AA43-6E94427F0AF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BEFEF2A-A695-4A6E-AA43-6E94427F0AF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BEFEF2A-A695-4A6E-AA43-6E94427F0AF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BEFEF2A-A695-4A6E-AA43-6E94427F0AF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BEFEF2A-A695-4A6E-AA43-6E94427F0AF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = PrefixedHierarchical
	EndGlobalSection
EndGlobal
